
<!DOCTYPE html>
<html lang="en">
    <head>
        {% load staticfiles %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description"
            content="https://github.com/atheiman/django-simple-accounts">
        <meta name="author" content="Austin Heiman">
        <link rel="icon" href="{% static 'accounts/favicon.ico' %}">

        <title>{% block title %}Accounts{% endblock title %}</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

        <!-- django-simple-accounts CSS -->
        <link href="{% static 'accounts/style.css' %}" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

    <div class="container">

        {% block content %}

            <div class="alert alert-danger" role="alert">
                <strong>Error - The template received no content.</strong>
            </div>

        {% endblock content %}

    </div>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'accounts/ie10-viewport-bug-workaround.js' %}"></script>

    {% block bottomscript %}
    {% endblock bottomscript %}
    </body>
</html>
