{% extends "accounts/base.html" %}

{% block content %}

  <h1 class="text-center">Register</h1>

  {% for error in form.non_field_errors %}
    <p class='red bold'>{{ error }}</p>
  {% endfor %}

  <form id='registerForm' class="text-center" method="post" action="{% url 'accounts:register' %}">

    {% csrf_token %}

    <p>
      {% for error in form.username.errors %}
        <p class='red bold'>{{ error }}</p>
      {% endfor %}
      <label for='id_username'>Username:</label>
      {{ form.username }}
    </p>

    <p>
      {% for error in form.password.errors %}
        <p class='red bold'>{{ error }}</p>
      {% endfor %}
      <label for='id_password'>Password:</label>
      {{ form.password }}
    </p>

    <p>
      {% for error in form.confirm_password.errors %}
        <p class='red bold'>{{ error }}</p>
      {% endfor %}
      <label for='id_confirm_password'>Confirm Password:</label>
      {{ form.confirm_password }}
    </p>

    <p>
      <label/><input type="submit" value="Register">
    </p>

  </form>

{% endblock content %}
